                             OLS Regression Results                             
================================================================================
Dep. Variable:     inflation_cpi_yoy_dm   R-squared:                       0.138
Model:                              OLS   Adj. R-squared:                  0.110
Method:                   Least Squares   F-statistic:                    0.6553
Date:                  Sun, 11 Jan 2026   Prob (F-statistic):              0.626
Time:                          19:08:53   Log-Likelihood:                -458.80
No. Observations:                   126   AIC:                             927.6
Df Residuals:                       121   BIC:                             941.8
Df Model:                             4                                         
Covariance Type:                cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                       2.601e-15   4.74e-16      5.491      0.000    1.67e-15    3.53e-15
demand_restrictions_dm        19.9323     19.316      1.032      0.302     -17.926      57.790
supply_restrictions_dm         1.3818     10.870      0.127      0.899     -19.923      22.686
net_lending_gdp_lag1_dm        0.0141      0.256      0.055      0.956      -0.488       0.516
broad_money_growth_lag2_dm     0.6899      0.555      1.243      0.214      -0.398       1.777
==============================================================================
Omnibus:                       62.840   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6573.421
Skew:                          -0.336   Prob(JB):                         0.00
Kurtosis:                      38.378   Cond. No.                         141.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)